var boxId = ["jiwamotqgcfnudclzbyxkzmrvp"];
var boxIdFirstSplit = boxId[0].split("");
var boxIdSecondSplit = boxId[0].split("");

var o = 1;
var t = 1;


for (i = 0; i < boxIdFirstSplit.length; i++){
  for (n = t; n < boxIdFirstSplit.length; n++){
    document.write("<br>" + boxIdFirstSplit[i] + boxIdSecondSplit[n])
    if (boxIdFirstSplit[i] === boxIdSecondSplit[n]){
      boxIdFirstSplit.splice(i,1);
    }
  }t++
}


document.write("<br>" + boxIdFirstSplit + "<br>" + boxIdSecondSplit);





///
var boxId = ["ababab"];
var boxIdFirstSplit = boxId[0].split("");
var x = [];


for (i = 0; i < boxIdFirstSplit.length; i++){
if (x.includes(boxIdFirstSplit[i]) == false){
x.push(boxIdFirstSplit[i])
}
}


document.write(x);
