var x = [+3, +3, +4, -2, -4, +6];
var n = 0;
var arr = [];
var comp = [];

function math(){
for (i = 0; i < x.length; i++){
  n+=x[i];
  arr.push(n);
  comp.push(n);
}
}
math();

var o = 0;
var p = 1;


for (o; o < arr.length; o++){
  for (p; p < arr.length; p++){
    if (arr[o] === comp[p]){   
      document.write("Match found ")
      break;
    } else {
      document.write(arr[o] + " does not match " + comp[p] + ".  | ")
    }
  }
  document.write("<br> ");
}





document.write("<br> <br> Value is array" + arr);
