var x = [+3, +3, +4, -2, -4, +6,];
var n = 0;
var arr = [];
var comp = [];

function math(){
for (i = 0; i < x.length; i++){
  n+=x[i];
  arr.push(n);
  comp.push(n);
}
}
math();


for (o = 0; o < arr.length; o++){
  for (p = 1; p < comp.length; p++){
    
    
    if (arr[o] === comp[p]){
      document.write("Match found " + arr[o] + " matches " + comp[p]);
      break;
    } else {
      document.write("");
      
    }
  }
  comp.shift();
 
  
  

}

document.write("<br> <br> Value is array " + arr + "<br><br>");
