var x = [+7, +7, -2, -7, -4];
var n = 0;
var arr = [];
var comp = [];

function math(){
for (i = 0; i < x.length; i++){
  n+=x[i];
  arr.push(n);
  comp.push(n);
}
}
math();


var l = 1;
function compare(){
for (o = 0; o < arr.length; o++){
  for (p = l; p < comp.length; p++){
       if (arr[o] === comp[p]){
      document.write("Match found " + arr[o] + " matches " + comp[p] + "<br>"); return true;
    }     else {
      document.write(arr[o] + " does not match " + comp[p] + "<br>");
    }
  } l++;
}
}


if (compare() === true){
  document.write("<br> Match was found");
} else {   
   l = 1;
  math();
  compare();
  math();
  compare();
  }


document.write("<br> array " + arr + "<br>  array " + comp);
